server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/FilmsAggregator
spring.datasource.username=postgres
spring.datasource.password=relative_db
jdbc=postgresql://localhost:5432/FilmsAggregator?currentSchema=public